[flake8]
max-line-length=88
ignore = E203,W503,W504

[isort]
include_trailing_comma = true
line_length = 88
multi_line_output = 3

[mypy]
exclude= /libs/HRNet.py

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-timm]
ignore_missing_imports = True

[mypy-pytorch_widedeep.metrics]
ignore_missing_imports = True

[mypy-torchvision.utils]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-segmentation_models_pytorch]
ignore_missing_imports = True

[mypy-.cam.*]
ignore_missing_imports = True

[mypy-.HRNet.*]
ignore_missing_imports = True

[mypy-libs.*]
ignore_missing_imports = True